<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{974D177D-962D-455E-B5D5-5B07955E4FD3}" Label="" LastModificationDate="1560133327" Name="scada2" Objects="146" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>974D177D-962D-455E-B5D5-5B07955E4FD3</a:ObjectID>
<a:Name>scada2</a:Name>
<a:Code>scada2</a:Code>
<a:CreationDate>1559023436</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807437</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>F6F44B8C-7F36-454C-B7C4-42CA675C612D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1559023437</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807567</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;  &lt;/ExclusiveChoice&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1559036139</a:CreationDate>
<a:ModificationDate>1559807578</a:ModificationDate>
<a:Rect>((-110103,905), (-91478,5874))</a:Rect>
<a:ListOfPoints>((-109703,1305),(-98548,1305),(-98548,5174),(-91878,5174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1559036239</a:CreationDate>
<a:ModificationDate>1559802660</a:ModificationDate>
<a:Rect>((-86777,3011), (-74252,4411))</a:Rect>
<a:ListOfPoints>((-86377,3974),(-77764,3974),(-77764,3711),(-74652,3711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1559036292</a:CreationDate>
<a:ModificationDate>1559037900</a:ModificationDate>
<a:Rect>((-70011,3062), (-60018,4462))</a:Rect>
<a:ListOfPoints>((-69611,3711),(-62494,3711),(-62494,3762),(-60418,3762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1559036884</a:CreationDate>
<a:ModificationDate>1559096962</a:ModificationDate>
<a:Rect>((-110103,-11039), (-91574,-5113))</a:Rect>
<a:ListOfPoints>((-109703,-5513),(-109703,-10339),(-91974,-10339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1559805798</a:CreationDate>
<a:ModificationDate>1559805842</a:ModificationDate>
<a:Rect>((-88116,-25252), (-75705,-23852))</a:Rect>
<a:ListOfPoints>((-87716,-24510),(-79283,-24510),(-79283,-24552),(-76105,-24552))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1559806363</a:CreationDate>
<a:ModificationDate>1559806363</a:ModificationDate>
<a:Rect>((-110601,-27003), (-92570,-23810))</a:Rect>
<a:ListOfPoints>((-110201,-26603),(-97223,-26603),(-97223,-24510),(-92970,-24510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1559806376</a:CreationDate>
<a:ModificationDate>1559807507</a:ModificationDate>
<a:Rect>((-109921,-27084), (-91574,-10839))</a:Rect>
<a:ListOfPoints>((-109521,-26684),(-109521,-11539),(-91974,-11539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1559807174</a:CreationDate>
<a:ModificationDate>1559807174</a:ModificationDate>
<a:Rect>((-72216,-25168), (-59906,-23768))</a:Rect>
<a:ListOfPoints>((-71816,-24552),(-63916,-24552),(-63916,-24468),(-60306,-24468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1559807437</a:CreationDate>
<a:ModificationDate>1559807485</a:ModificationDate>
<a:Rect>((-110601,-27003), (-91478,4674))</a:Rect>
<a:ListOfPoints>((-110201,-26603),(-97316,-26603),(-97316,3974),(-91878,3974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1559023479</a:CreationDate>
<a:ModificationDate>1559802771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118120,14872), (-104900,20946))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1559024494</a:CreationDate>
<a:ModificationDate>1559802710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118087,-5513), (-101319,8123))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1559032996</a:CreationDate>
<a:ModificationDate>1559802717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-91878,-765), (-80876,8713))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1559032997</a:CreationDate>
<a:ModificationDate>1559802740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60418,762), (-47338,6762))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1559035932</a:CreationDate>
<a:ModificationDate>1559802733</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74652,1512), (-64570,5910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1559036368</a:CreationDate>
<a:ModificationDate>1559802724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-91974,-15063), (-78332,-5615))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1559801658</a:CreationDate>
<a:ModificationDate>1559803022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-118996,-34139), (-101406,-19067))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,10,N
Attributes 0 新宋体,10,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1559804266</a:CreationDate>
<a:ModificationDate>1559805842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-92970,-26510), (-82462,-22511))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1559804841</a:CreationDate>
<a:ModificationDate>1559805792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76105,-26552), (-67527,-22553))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1559807098</a:CreationDate>
<a:ModificationDate>1559807168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60306,-26468), (-51830,-22469))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>AB268774-DE4F-40DD-90CE-2B9F7976D788</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1559023479</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095437</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>用户</a:Comment>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>654927E0-41FF-4013-9FD4-945F4BAEBB15</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1559024214</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095361</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o43">
<a:ObjectID>BF50C6A7-FD94-43E4-BA02-A10D0E7F7EEF</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>_id</a:Code>
<a:CreationDate>1559025007</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095437</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>3BE80E72-3FBD-4179-829F-6F54AC57190B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559024214</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095361</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>1295D046-6523-4163-87B9-F6BD63C2816F</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1559025007</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o46"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>84A51D9F-5D8E-4E68-A079-FE8C885008E2</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1559025007</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o48"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8095171F-85C0-48D8-8AC6-B8E26F07B88C</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>fullname</a:Code>
<a:CreationDate>1559025007</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3A0ED4E2-453D-4081-A345-1770443B2C2B</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1559025007</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>6991567E-1799-4323-A702-6DE2ED41B1F8</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1559023483</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>85844B8B-FFE6-453B-AFE5-4BB06490CB4F</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1559023483</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2F965867-C522-496E-BF80-DE050AE5E34E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>fullname</a:Code>
<a:CreationDate>1559023483</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F34384F8-EFC9-4E2E-8C44-B3A2F5AC05C6</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1559023483</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559025045</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A05F9CB2-DC8F-4F53-A63D-743EAB3C6AC6</a:ObjectID>
<a:Name>组态模板</a:Name>
<a:Code>sc_template_c</a:Code>
<a:CreationDate>1559024494</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559728707</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>组态模板</a:Comment>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>F1426456-3ACB-41DB-BA69-9670C0335E86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559113151</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559113163</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>A6E246AE-1FAD-4221-80E4-0B8478247FB2</a:ObjectID>
<a:Name>组态id</a:Name>
<a:Code>scada_id</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559113163</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ObjectId</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B6E53EA2-3DA4-4C57-86AA-4C03A20620D9</a:ObjectID>
<a:Name>应用id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559112180</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E8EC88CA-958F-4668-998C-4AA2195B1153</a:ObjectID>
<a:Name>组态名称</a:Name>
<a:Code>scada_name</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559113105</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9EF983ED-C3E5-4CE6-AA6D-7BD23FF5368A</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>scada_describe</a:Code>
<a:CreationDate>1559284211</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559284280</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FCDD68FF-1017-43D8-8ACB-79F92EB9114E</a:ObjectID>
<a:Name>camera_alpha</a:Name>
<a:Code>camera_alpha</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559034468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>606D990E-6E10-4900-98DA-ADFAC705E9D8</a:ObjectID>
<a:Name>camera_beta</a:Name>
<a:Code>camera_beta</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559026173</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D93B373C-B95F-4C11-970F-34474B6D73E5</a:ObjectID>
<a:Name>视图半径</a:Name>
<a:Code>camera_radius</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559034468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>856C9F0D-70D5-481B-9A2E-2A859BC733FA</a:ObjectID>
<a:Name>目标值</a:Name>
<a:Code>camera_target</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559034468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>ED7FBCB3-9F73-4EB1-9C0A-3C08941ABCF0</a:ObjectID>
<a:Name>建筑模型</a:Name>
<a:Code>buildings</a:Code>
<a:CreationDate>1559025407</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559034468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EAAD922C-D511-477F-82FF-3DFFA70FCF2C</a:ObjectID>
<a:Name>基础模型</a:Name>
<a:Code>models</a:Code>
<a:CreationDate>1559026192</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559034468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>70F311C9-88A2-48C9-8C42-A7D8E515B00B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559111307</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802468</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>Datetime</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3D0CA5BA-8467-4970-B390-F98863D18B9C</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1559111307</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559112180</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>Datetime</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>584C3F8F-E8AA-49CA-AFD5-D3B659E4BFCF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>available</a:Code>
<a:CreationDate>1559111307</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559284211</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1FE73835-1F2E-4D6E-A625-7C4323046E1E</a:ObjectID>
<a:Name>建筑模型</a:Name>
<a:Code>buildings</a:Code>
<a:CreationDate>1559032996</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806352</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>建筑模型</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>1DAE6A63-7D7B-4F18-8ACC-5F598E2D4D3F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>building_name</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035123</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>548F2283-E088-469E-94F4-5103C07EF06F</a:ObjectID>
<a:Name>层数</a:Name>
<a:Code>floor_count</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035123</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D7941599-27C8-42D0-9E01-6B0D634F83E9</a:ObjectID>
<a:Name>单元号</a:Name>
<a:Code>unit_numberr</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035123</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D3F76C47-48DE-451E-B350-9A56F0714604</a:ObjectID>
<a:Name>位置</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035123</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>73DFDC1D-A2B4-41BC-AECF-A1CCEDFCD78D</a:ObjectID>
<a:Name>旋转角度</a:Name>
<a:Code>rotation</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035123</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5E4D65CE-65F8-4A41-ACD0-3EE8094F5BA7</a:ObjectID>
<a:Name>层列表</a:Name>
<a:Code>floors</a:Code>
<a:CreationDate>1559034471</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559112246</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DD072C22-23B5-4E54-85B7-4794A6C8618C</a:ObjectID>
<a:Name>房间列表</a:Name>
<a:Code>rooms</a:Code>
<a:CreationDate>1559032997</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035920</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>房间列表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>47F04F07-A041-43B0-A03C-E0132EAB8BD9</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_number</a:Code>
<a:CreationDate>1559035319</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035768</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F3BB1094-423D-4151-9ECB-99256EE7AD83</a:ObjectID>
<a:Name>大小</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1559035319</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035768</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>29014965-5287-4722-9270-0F47A7F2EE34</a:ObjectID>
<a:Name>偏移</a:Name>
<a:Code>offset</a:Code>
<a:CreationDate>1559035319</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035768</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1AC8D02D-A93C-4595-9FA2-120395352042</a:ObjectID>
<a:Name>楼层列表</a:Name>
<a:Code>floors</a:Code>
<a:CreationDate>1559035932</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036059</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>楼层列表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>9ACD264D-B8B9-44F6-B3AB-B4B0328B4368</a:ObjectID>
<a:Name>房间列表</a:Name>
<a:Code>rooms</a:Code>
<a:CreationDate>1559035935</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036059</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D0AB2ED9-4DE4-4A70-9B61-A418E26D069A</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1559035935</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036059</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>21838CF7-2097-4196-8B96-BF460F5BAE95</a:ObjectID>
<a:Name>基础模型</a:Name>
<a:Code>models</a:Code>
<a:CreationDate>1559036368</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559123225</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>基础模型</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>0DD46EAC-973D-48BA-B5E0-6F5591E51E5A</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>name_en</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559123225</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FDEFF647-0FAB-47BF-8107-BDEB864F359E</a:ObjectID>
<a:Name>中文名称</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1559123160</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559123225</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3AE273AD-A78A-43CC-AEEB-A1BD350AEE9A</a:ObjectID>
<a:Name>缩放</a:Name>
<a:Code>scaling</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559037926</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>445C320B-E105-4985-9CB3-7C718B84186D</a:ObjectID>
<a:Name>位置</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036869</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>DF844C4F-4E8B-42FF-B1C0-85D1D8F10B3D</a:ObjectID>
<a:Name>旋转角度</a:Name>
<a:Code>rotation</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036869</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>55DBFF52-2488-4743-A949-F490CF0CF033</a:ObjectID>
<a:Name>四维定位</a:Name>
<a:Code>rotationQuaternion</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036869</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E695485B-0F58-4B73-A8F0-6A588E2E4297</a:ObjectID>
<a:Name>大小</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1559036369</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036869</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>998149A6-1CE7-4D91-8672-9DCB96F3193E</a:ObjectID>
<a:Name>组态</a:Name>
<a:Code>scada_c</a:Code>
<a:CreationDate>1559801658</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1560133327</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>组态</a:Comment>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>1A914070-0B9D-4097-91CD-3D877EBE01EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806284</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>4A5245AF-39FD-4C39-AD80-AFB3DABC993B</a:ObjectID>
<a:Name>模板id</a:Name>
<a:Code>template_id</a:Code>
<a:CreationDate>1560133114</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1560133327</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ObjectId</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CE18BB17-3C5C-4ACF-BD01-E2748B076692</a:ObjectID>
<a:Name>组态id</a:Name>
<a:Code>scada_id</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806284</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ObjectId</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A4D81F4D-A328-488E-90DE-68961CA9D536</a:ObjectID>
<a:Name>组态名称</a:Name>
<a:Code>scada_name</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ADE48F48-8481-47FB-B888-C6BB5BCF5143</a:ObjectID>
<a:Name>camera_alpha</a:Name>
<a:Code>camera_alpha</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>12B05C5D-D249-4647-8545-D2BF0BA65DF2</a:ObjectID>
<a:Name>camera_beta</a:Name>
<a:Code>camera_beta</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>406AD4C8-3954-4F32-8D5F-F8E56752F7CE</a:ObjectID>
<a:Name>camera_radius</a:Name>
<a:Code>camera_radius</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>1112A3BB-8609-47D3-A476-60967F2D9DB8</a:ObjectID>
<a:Name>camera_target</a:Name>
<a:Code>camera_target</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7E7D40D6-0AE3-4DA3-BB64-E7D02A88863F</a:ObjectID>
<a:Name>建筑模型</a:Name>
<a:Code>buildings</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CB19C098-05CC-40FC-B32F-8E6283A5066D</a:ObjectID>
<a:Name>基础模型</a:Name>
<a:Code>models</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B9A281E3-9665-4672-80FC-62DDDC69501C</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>labels</a:Code>
<a:CreationDate>1559806425</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806481</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CA50AEDE-4C8C-4368-ABE7-602EE4A55686</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>Datetime</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D373E02C-68E2-43C4-8262-E5A1CA03DCF3</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1559801909</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802448</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>Datetime</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o98">
<a:ObjectID>B1C696AB-D129-4948-96DE-A842746D0E4F</a:ObjectID>
<a:Name>Entity_8</a:Name>
<a:Code>Entity_8</a:Code>
<a:CreationDate>1559802917</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802925</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o99">
<a:ObjectID>DE6F0D9D-3DAA-4E3F-A14E-E1A30F151C8E</a:ObjectID>
<a:Name>Entity_9</a:Name>
<a:Code>Entity_9</a:Code>
<a:CreationDate>1559802925</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559802925</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Entity>
</c:SubEntities>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5714EE4A-EAD8-4D79-A69A-79B8CACFC565</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>labels</a:Code>
<a:CreationDate>1559804266</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806284</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Comment>标签</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>0539ADBB-D70C-474D-AE53-EB907DC009A2</a:ObjectID>
<a:Name>link_mesh</a:Name>
<a:Code>link_mesh</a:Code>
<a:CreationDate>1559804272</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559804566</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>79CCA242-CBCD-4F8D-96AA-91DFA4918CB0</a:ObjectID>
<a:Name>数据</a:Name>
<a:Code>数据</a:Code>
<a:CreationDate>1559804272</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807239</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>Object</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o102">
<a:ObjectID>43A9903B-592C-4AEE-BF67-EE0DB1FD3E83</a:ObjectID>
<a:Name>Entity_11</a:Name>
<a:Code>Entity_11</a:Code>
<a:CreationDate>1559804267</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559804267</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B0F833E9-0511-4209-B34B-C5340E551376</a:ObjectID>
<a:Name>数据</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1559804841</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807250</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>8D3EB523-CD5B-4A52-983D-27BBEBB9B4E6</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1559804861</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559804919</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D8565941-DC13-4188-8447-44216A3BB6CB</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1559804861</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807094</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>ARRAY</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o105">
<a:ObjectID>75DB83E5-F1C7-4A8F-8075-8F9E593D95C6</a:ObjectID>
<a:Name>Entity_13</a:Name>
<a:Code>Entity_13</a:Code>
<a:CreationDate>1559804842</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559804842</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E7D6CF31-9527-4512-8133-21E506A4660E</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1559807098</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807159</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>84107B95-91BD-4B06-8F16-FD327CD9F166</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1559807117</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807159</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o107">
<a:ObjectID>87E85C06-D53D-47A2-B1E8-197EAB18ECD4</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1559026416</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095361</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o108">
<a:ObjectID>BB9414EF-BECE-4909-A0FB-0850E7A0D50A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1559026821</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559095361</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o109">
<a:ObjectID>2409CAA4-0FC8-41CE-B8E0-7A30ACFB62B5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1559035210</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559113163</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>DFE8B1BB-4575-4DCD-B641-72DB3B0AC31B</a:ObjectID>
<a:CreationDate>1559113151</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806352</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o111">
<a:ObjectID>BF17B6C0-8B99-476E-83FA-94FB7A852375</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1559805842</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806284</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o112">
<a:ObjectID>B35B8241-CFC2-420C-89E9-0C9FE0806571</a:ObjectID>
<a:CreationDate>1559026458</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559026458</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o113">
<a:ObjectID>B3ED2FB0-4A40-42D7-A88B-1E3B12091093</a:ObjectID>
<a:CreationDate>1559035169</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035169</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o114">
<a:ObjectID>D7918EC2-30E8-4794-B9E4-783C2DD9A575</a:ObjectID>
<a:CreationDate>1559035192</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559035192</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o7">
<a:ObjectID>507058C1-DC71-4240-991F-85A2E032C5A4</a:ObjectID>
<a:CreationDate>1559036139</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036139</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o115">
<a:ObjectID>55526A50-6E33-4D8E-9776-FDB7A0F471A7</a:ObjectID>
<a:CreationDate>1559036202</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036202</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o10">
<a:ObjectID>AB86DA23-0E02-4E66-A3B5-D6AA9E3D64BC</a:ObjectID>
<a:CreationDate>1559036239</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036239</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o13">
<a:ObjectID>125C368E-D8A0-4E97-AE0A-83337EC831AC</a:ObjectID>
<a:CreationDate>1559036292</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036292</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>98A585DD-61D0-4536-B020-EF7F72E4A619</a:ObjectID>
<a:CreationDate>1559036884</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559036884</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>547938AD-7AC2-4039-967A-DF560EB4B574</a:ObjectID>
<a:CreationDate>1559805798</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559805798</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o116">
<a:ObjectID>A67F9C54-0FFB-4D0B-9135-18EDCB2A9DBD</a:ObjectID>
<a:CreationDate>1559805856</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559805856</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o117">
<a:ObjectID>A627D227-19C9-4650-8F21-3A4874599CB7</a:ObjectID>
<a:CreationDate>1559805871</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559805871</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o118">
<a:ObjectID>F1490C20-A3C2-4C3B-A6BF-607A0447B556</a:ObjectID>
<a:CreationDate>1559805881</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559805881</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>A34F1E11-01C9-4CC4-A57C-5D63034CD9B4</a:ObjectID>
<a:CreationDate>1559806363</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806363</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o119">
<a:ObjectID>E3F91765-37DF-4CFE-A345-3AC2E84E9CD9</a:ObjectID>
<a:CreationDate>1559806368</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806368</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>9517725A-680E-4FD5-8E2E-A92A7BBE62FE</a:ObjectID>
<a:CreationDate>1559806376</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559806376</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>485D63DC-5343-4AFC-B0BE-4FABB3E93848</a:ObjectID>
<a:CreationDate>1559807174</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807174</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o120">
<a:ObjectID>9CA14B07-F7B3-411C-923E-FB4DA577C185</a:ObjectID>
<a:CreationDate>1559807366</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807366</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o121">
<a:ObjectID>A54D1A30-3A40-40C9-B3DF-69F0C6043E08</a:ObjectID>
<a:CreationDate>1559807414</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807414</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o122">
<a:ObjectID>610EADF8-8B78-4BD6-832A-F59E0500EF60</a:ObjectID>
<a:CreationDate>1559807425</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807425</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>09E96F3A-79EF-468F-8044-E0C2BF3A18C0</a:ObjectID>
<a:CreationDate>1559807437</a:CreationDate>
<a:Creator>finfosoft_pc</a:Creator>
<a:ModificationDate>1559807437</a:ModificationDate>
<a:Modifier>finfosoft_pc</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>